{
  "JwtSettings": {
    "Key": "PalTurSuperSecretKeyForJWTAuthentication2026SecureKey",
    "Issuer": "PalTur",
    "Audience": "PalTurClients",
    "ExpiryMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=paltur;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
