{
  "JwtSettings": {
    "Issuer": "PalTur",
    "Audience": "PalTurClients",
    "ExpiryMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": [
      "https://paltur-interactive.vercel.app",
      "http://localhost:5173"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
